{
  "name": "Work Review",
  "short_name": "Work Review",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A revie of work at Adorama",
  "icons": [{
    "src": "img/touch/board48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/touch/board72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/touch/board96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "img/touch/board144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/touch/board168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "img/touch/board192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
